{
  "name": "Research_Project_Management_Tool-Backend",
  "version": "1.0.0",
  "description": "Web Application | 3rd year 1st semester Project | SLIIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyankara96/Research_Project_Management_Tool-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/priyankara96/Research_Project_Management_Tool-Backend/issues"
  },
  "homepage": "https://github.com/priyankara96/Research_Project_Management_Tool-Backend#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "mongoose": "^6.2.10",
    "nodemon": "^2.0.15"
  }
}
